# health

./: .gitignore  LICENSE  README.md  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dc/android/health/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dc/android/health/: VsfApplication.java
app/src/main/java/dc/android/health/activity/: HealthActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/dc/android/health/: ExampleUnitTest.java
covid19/: README.md  build.gradle
covid19/src/androidTest/java/dc/android/covid19/: ExampleInstrumentedTest.java
covid19/src/main/: AndroidManifest.xml
covid19/src/main/java/dc/android/covid19/: Covid19Context.java  VsfApplication.java
covid19/src/main/java/dc/android/covid19/activity/: Covid19Activity.java  SettingActivity.java
covid19/src/main/res/drawable/: shape_dot_96e2e2.xml  shape_radius10_208ffd.xml  shape_radius10_white.xml  shape_radius20_2c3cd9.xml
covid19/src/main/res/layout/: activity_covid19.xml  activity_setting.xml
covid19/src/main/res/values/: strings.xml
covid19/src/main/res/values-en/: strings.xml
covid19/src/test/java/dc/android/covid19/: ExampleUnitTest.java
primary/: build.gradle
primary/src/androidTest/java/dc/android/primary/: ExampleInstrumentedTest.java
primary/src/main/: AndroidManifest.xml
primary/src/main/java/dc/android/primary/: PrimaryApplication.java  PrimaryContext.java
primary/src/main/java/dc/android/primary/activity/: AboutActivity.java
primary/src/main/res/drawable/: layer_splash.xml
primary/src/main/res/layout/: activity_about.xml
primary/src/main/res/values/: colors.xml  strings.xml  styles.xml
primary/src/main/res/values-v19/: styles.xml
primary/src/main/res/xml/: network_security_config.xml
primary/src/test/java/dc/android/primary/: ExampleUnitTest.java
