apply plugin: 'com.android.application'
def ext = rootProject.ext
def cfg = ext.covid19

android {
    compileSdkVersion cfg.compileSdkVersion
    buildToolsVersion cfg.buildToolsVersion
    defaultConfig {
        applicationId cfg.applicationId
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    applicationVariants.all { variant ->
        def versionName
        def versionCode
        if (variant.buildType.isDebuggable()) {
        } else {
            versionCode = cfg.versionCode
            versionName = cfg.versionName

            variant.outputs.all { output ->
                output.versionNameOverride = versionName
                output.versionCodeOverride = versionCode
                outputFileName = "COVID19_${variant.productFlavors[0].name}_v${variant.versionName}_${variant.buildType.name}.apk"
            }
        }
    }

    flavorDimensions 'default'
    productFlavors {
        df {}

    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            //signingConfig signingConfigs.release
        }
        release {
            minifyEnabled true
            shrinkResources true
            //signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/*.version'
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            jniLibs.srcDirs = ['libs']
        }
    }

}

apply from: "../dependencies.gradle"
dependencies {
    implementation 'dc.common:logger:latest.integration'
    implementation "dc.android:core:$ext.coreVersion"
    implementation "dc.android:bridge:$ext.bridgeVersion"
//    implementation "dc.android.bridge:adapter:$ext.adapterVersion"
    implementation "dc.android.libs:stat:1.0.5"
    implementation "dc.android:shell:$ext.shellVersion"
//    implementation "dc.android.libs:swipe:$ext.swipeVersion"
    implementation "dc.android.libs:permission:$ext.permissionVersion"
    implementation "dc.android.common:net:latest.integration"

    implementation project(':primary')


}
